<div style="text-align: center;background-color: deepskyblue;"><img src="./logo.jpeg"></div>
<lhb style="display:block;background:white;font-size: 60px;text-align: center;font-family:cursive;">华帅教育</lhb>

<div>
    <p style="text-align: 
    center;font-family:
    cursive;font-size: 
    20px;margin: 30px;">欢迎来到华帅教育，一个充满活力和创意的学习天堂！我们不只教知识，更让学习变得有趣、轻松又充满动力。每一堂课都充满互动与挑战，让孩子们在玩中学，学中玩，激发他们无限的潜力！

    </p>
</div>

<p style="text-align: center;
            font-family:cursive;
            font-size: 20px;
            background-color:deepskyblue;
            padding: 40px;"
            >为教育而生</p>
